# poc-gc-android-feed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poc_gc_android_feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc_gc_android_feed/: FadePageTransformer.kt  MainActivity.kt  MyPager.kt  PageAdapter.kt  PostsRepository.kt  VerticalViewPager.kt  VideoItem.kt  ViewPagerScroller.kt
app/src/main/res/layout/: activity_main.xml  fragment_my_pager.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poc_gc_android_feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
