plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.poc_gc_android_feed'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.poc_gc_android_feed"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ExoPlayer
    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.3'
    // for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.3'
    // for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.3'
    // for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.3'
    // for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.3'
    // for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.3'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.moshi:moshi:1.14.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.android.gms:play-services-ads:22.0.0'
}