<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoItem">
    <fragment
        android:id="@+id/videoItem"
        android:name="com.example.poc_gc_android_feed.VideoItem"
        android:label="VideoItem" />
</navigation>